{
  "name": "cinetaste",
  "version": "1.0.0",
  "description": "CineTaste\r Your Personalized Movie & Series Companion",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:44830/git/Paul-Karonji/cinetaste"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "next": "^16.0.3",
    "next-auth": "^4.24.13",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3",
    "postcss": "^8.5.6",
    "prisma": "^6.19.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
